@media screen and (max-width: 1599px) {
  .container {
    width: 932px;
  }

  .logo {
    font-size: 30px;
    line-height: 45px;
  }

  .header {
    padding-top: 25px;
  }

  .menu {
    gap: 30px;

    &__link {
      font-size: 16px;
      line-height: 24px;
    }
  }

  .btn {
    padding: 0 20px;
    width: 196px;

    &_light {
      width: 160px;
      min-height: 50px;
      font-size: 18px;
      line-height: 27px;
    }

    &_big {
      width: 292px;
      min-height: 80px;
      font-size: 24px;
      line-height: 36px;
    }

    &_subscribe {
      padding: 12px 18px;
      min-height: 60px;
      font-size: 16px;
      line-height: 24px;
    }
  }

  .title {
    &_fz64 {
      font-size: 48px;
      line-height: 64px;
    }

    &_fz48 {
      font-size: 36px;
      line-height: 80px;
    }

    &_fz30 {
      font-size: 22px;
    }
  }

  .main {
    min-height: 500px;

    &__wrapper {
      max-width: 410px;
    }

    &__title {
      background-size: 59px 59px;
      background-position: 300px 100px;
    }

    &__descr {
      margin-top: 27px;
      font-size: 20px;
      line-height: 30px;
    }

    &__btn {
      margin-top: 32px;
    }

    &__img {
      width: 460px;
      height: 460px;
    }
  }

  .skills {
    padding-top: 72px;

    &__list {
      margin-top: 52px;
      gap: 13px;
      grid-template-columns: repeat(4, 303px);
      grid-template-rows: minmax(441px, auto) minmax(241px, auto);
    }

    &__item {
      padding-top: 180px;
      padding-bottom: 0;

      &_vertical {
        padding-top: 260px;
      }

      &_horizontal {
        padding-top: 4px;

        .skills__descr {
          max-width: 290px;
        }
      }

      .btn {
        bottom: 30px;
      }
    }

    &__content {
      padding: 0 30px 110px 30px;
    }

    &__img {
      &_speaking {
        width: 260px;
        height: 260px;
      }

      &_writing {
        right: 10px;
        width: 205px;
        height: 205px;
      }

      &_reading {
        top: 16px;
        width: 243px;
        height: 162px;
      }

      &_listening {
        top: 50%;
        transform: translateY(-50%);
        width: 254px;
        height: 169px;
      }
    }

    &__descr {
      font-size: 14px;
      line-height: 21px;
    }
  }

  .about {
    padding-top: 106px;
    min-height: unset;

    &__wrapper {
      width: 525px;
    }

    &__descr {
      margin-top: 13px;
      font-size: 16px;
      line-height: 24px;
    }

    &__list {
      margin-top: 16px;
      gap: 60px;
    }

    &__count {
      font-size: 30px;
    }

    &__name {
      font-size: 16px;
      line-height: 24px;
    }

    &__img {
      width: 336px;
      height: 336px;
    }
  }

  .pricing {
    padding-top: 125px;

    &__list {
      margin-top: 10px;
      grid-template-columns: 298px 270px 275px;
    }

    &__item {
      padding-top: 245px;
      min-height: 440px;
    }

    &__subtitle {
      line-height: 34px;
    }

    &__descr {
      margin-top: 14px;
      font-size: 16px;
      line-height: 24px;
    }

    &__img {
      &_course {
        width: 222px;
        height: 222px;
      }

      &_lesson {
        width: 267px;
        height: 195px;
      }

      &_webinar {
        width: 242px;
        height: 242px;
      }
    }

    &__price {
      padding: 0 12px;
      width: 205px;
      font-size: 24px;
      line-height: 36px;

      span {
        font-size: 16px;
        line-height: 24px;
      }
    }
  }

  .contacts {
    padding-top: 128px;
    padding-bottom: 170px;

    &__img {
      width: 312px;
      height: 281px;
    }

    &__wrapper {
      max-width: 530px;
    }

    &__descr {
      margin-top: 4px;
      font-size: 16px;
      line-height: 24px;
    }

    &__form {
      margin-top: 52px;
    }
  }

  .form {
    &__input {
      padding: 20px;
      width: 323px;
      font-size: 14px;
      line-height: 18px;
    }
  }

  .footer {
    padding: 24px 0;

    &__list {
      gap: 20px;
    }

    &__item {
      &:not(:first-of-type) {
        &::before {
          left: -10px;
        }
      }
    }

    &__link {
      font-size: 16px;
      line-height: 24px;
    }
  }
}

@media screen and (max-width: 991px) {
  .container {
    width: 688px;
  }

  .header {
    padding-top: 40px;

    .btn {
      display: none;
    }
  }

  .menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100vh;
    visibility: hidden;
    opacity: 0;
    z-index: 10;
    transition: all 0.6s ease-in-out;

    &_active {
      left: 0;
      visibility: visible;
      opacity: 1;
    }

    &__block {
      position: relative;
      padding-top: 80px;
      padding-left: 40px;
      height: 100vh;
      width: 335px;
      background-color: $grey;
      z-index: 10;
    }

    &__list {
      flex-direction: column;
    }

    &__close {
      display: block;
    }
    &__overlay {
      display: block;
    }
  }

  .hamburger {
    display: flex;
  }

  .title {
    &_fz64 {
      font-size: 36px;
      line-height: 45px;
    }

    &_fz48 {
      font-size: 30px;
    }

    &_fz30 {
      font-size: 20px;
    }
  }

  .main {
    min-height: 460px;

    &__wrapper {
      max-width: 335px;
    }

    &__title {
      background-size: 51px 51px;
      background-position: 295px 125px;
    }

    &__descr {
      margin-top: 25px;
      font-size: 16px;
      line-height: 24px;
    }

    &__img {
      width: 352px;
      height: 352px;
    }
  }

  .btn {
    width: 178px;
    font-size: 16px;
    line-height: 24px;
    min-height: 50px;

    &_big {
      width: 236px;
      min-height: 65px;
      font-size: 18px;
      line-height: 27px;
    }

    &_subscribe {
      width: 145px;
      padding: 12px 15px;
      min-height: 50px;
      font-size: 13px;
      line-height: 20px;
    }
  }

  .skills {
    padding-top: 56px;

    &__list {
      margin-top: 37px;
      gap: 13px;
      grid-template-columns: repeat(4, 224px);
      grid-template-rows: minmax(441px, auto) minmax(210px, auto);
    }

    &__item {
      padding-top: 180px;

      &_vertical {
        padding-top: 247px;
      }

      &_horizontal {
        padding-top: 4px;

        .skills__descr {
          max-width: 250px;
        }
      }
    }

    &__content {
      padding: 0 19px 85px 19px;
    }

    &__img {
      &_speaking {
        top: 30px;
        width: 214px;
        height: 214px;
      }

      &_writing {
        right: 10px;
        width: 200px;
        height: 200px;
      }

      &_reading {
        top: 34px;
        width: 216px;
        height: 144px;
      }

      &_listening {
        top: 100%;
        transform: translateY(calc(-100% - 18px));
        width: 202px;
        height: 134px;
      }
    }

    &__descr {
      font-size: 13px;
      line-height: 20px;
    }

    .btn {
      bottom: 25px;
    }
  }

  .about {
    padding-top: 52px;

    &__wrapper {
      width: 320px;
    }

    &__descr {
      margin-top: 0;
      font-size: 14px;
      line-height: 21px;
    }

    &__list {
      margin-top: 32px;
      gap: 45px;
    }

    &__count {
      font-size: 22px;
    }

    &__name {
      font-size: 13px;
      line-height: 20px;
    }

    &__img {
      width: 295px;
      height: 295px;
    }
  }

  .pricing {
    padding-top: 88px;

    &__list {
      margin-top: 25px;
      grid-template-columns: 205px 219px 210px;
    }

    &__item {
      padding-top: 225px;
      padding-bottom: 68px;
      min-height: 430px;
    }

    &__subtitle {
      line-height: 28px;
    }

    &__descr {
      font-size: 14px;
      line-height: 21px;
    }

    &__img {
      &_course {
        width: 197px;
        height: 197px;
      }

      &_lesson {
        width: 219px;
        height: 168px;
      }

      &_webinar {
        width: 210px;
        height: 210px;
      }
    }

    &__price {
      font-size: 22px;
    }
  }

  .contacts {
    padding-top: 65px;
    padding-bottom: 112px;

    &__img {
      width: 233px;
      height: 210px;
    }

    &__wrapper {
      max-width: 435px;
    }

    &__descr {
      margin-top: 4px;
      font-size: 14px;
      line-height: 21px;
    }

    &__form {
      margin-top: 26px;
    }
  }

  .form {
    &__input {
      padding: 16px 24px;
      width: 283px;
      font-size: 12px;
      line-height: 16px;
    }

    &__btn {
      margin-left: 6px;
    }
  }

  .footer {
    padding: 16px 0;

    &__list {
      gap: 14px;
    }

    &__item {
      &:not(:first-of-type) {
        &::before {
          left: -7px;
          width: 5px;
          height: 5px;
        }
      }
    }

    &__link {
      font-size: 13px;
      line-height: 20px;
    }
  }
}

@media screen and (max-width: 766px) {
  .container {
    width: 100%;
    padding: 0 32px;
  }

  .hamburger {
    width: 42.35px;
    height: 24px;

    span {
      height: 3.35px;
    }
  }

  .main {
    padding-top: 20px;
    flex-direction: column;
    gap: 17px;
    min-height: none;

    &__wrapper {
      order: 1;
      max-width: 100%;
    }

    &__title {
      text-align: center;
      background-image: none;
    }

    &__descr {
      margin-top: 25px;
      text-align: center;
    }

    &__btn {
      display: block;
      margin: 36px auto 0 auto;
    }

    &__img {
      order: 0;
      width: 424px;
      height: 424px;
    }
  }

  .title {
    &_fz30 {
      font-size: 18px;
    }
  }

  .btn {
    width: 200px;

    &_big {
      width: 305px;
      min-height: 75px;
    }

    &_subscribe {
      width: 40%;
      margin-left: 0;
      min-height: 60px;
      padding: 12px 18px;
      font-size: 16px;
      line-height: 20px;
    }
  }

  .skills {
    padding-top: 96px;

    &__list {
      margin-top: 34px;
      gap: 30px;
      justify-content: center;
      grid-template-columns: repeat(2, 240px);
      grid-template-rows: minmax(534px, auto);
      grid-auto-rows: minmax(534px, auto);
    }

    &__item {
      padding-top: 170px;

      &_vertical {
        grid-row: unset;
      }

      &_horizontal {
        grid-column: unset;
      }

      &__descr {
        width: 100%;
      }
    }

    &__content {
      padding: 0 15px 110px 15px;
    }

    &__img {
      &_speaking {
        top: 0;
        width: 185px;
        height: 185px;
      }

      &_writing {
        top: 5px;
        right: 35px;
        width: 182px;
        height: 182px;
      }

      &_reading {
        top: 30px;
        width: 198px;
        height: 132px;
      }

      &_listening {
        top: 0;
        transform: translateY(38px);
        width: 206px;
        height: 137px;
      }
    }

    .btn {
      bottom: 36px;
    }
  }

  .about {
    padding-top: 187px;
    flex-direction: column;

    &__wrapper {
      order: 2;
      position: relative;
      margin-top: 25px;
      width: 100%;
    }

    &__title {
      position: absolute;
      top: calc(-352px - 80px - 25px);
      left: 50%;
      transform: translateX(-50%);
    }

    &__descr {
      margin-top: 0;
      text-align: center;
    }

    &__list {
      margin-top: 20px;
      gap: unset;
      width: 430px;
      margin: 0 auto;
      justify-content: space-between;
    }

    &__count {
      font-size: 24px;
    }

    &__img {
      order: 1;
      width: 352px;
      height: 352px;
    }
  }

  .pricing {
    padding-top: 88px;

    &__list {
      margin-top: 65px;
      grid-template-columns: 390px;
      gap: 70px;
      justify-content: center;
      align-items: center;
    }

    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 268px;
    }

    &__descr {
      margin-top: 20px;
      text-align: center;
    }

    &__img {
      &_course {
        width: 260px;
        height: 260px;
      }

      &_lesson {
        width: 314px;
        height: 241px;
      }

      &_webinar {
        width: 253px;
        height: 253px;
      }
    }
  }

  .contacts {
    position: relative;
    padding-top: 163px;
    padding-bottom: 144px;
    flex-direction: column;

    &__img {
      order: 1;
      position: absolute;
      top: 326px;
      width: 358px;
      height: 322px;
    }

    &__wrapper {
      order: 0;
      flex-direction: column;
      max-width: 100%;
    }

    &__title {
      text-align: center;
    }

    &__descr {
      margin-top: 439px;
      font-size: 16px;
      line-height: 24px;
      text-align: center;
    }

    &__form {
      margin-top: 60px;
    }
  }

  .form {
    justify-content: space-between;

    &__input {
      width: 58%;
      padding: 20px;
      font-size: 13px;
      line-height: 18px;
    }
  }

  .footer {
    padding: 24px 0;

    &__item {
      &:not(:first-of-type) {
        &::before {
          width: 4px;
          height: 4px;
        }
      }
    }

    &__link {
      font-size: 12px;
      line-height: 18px;
    }
  }
}

@media screen and (max-width: 574px) {
  .container {
    padding: 0 15px;
  }

  .header {
    padding-top: 36px;
  }

  .hamburger {
    width: 33.53px;
    height: 19px;
  }

  .title {
    &_fz64 {
      font-size: 24px;
      line-height: 36px;
    }

    &_fz48 {
      font-size: 24px;
    }
  }

  .main {
    padding-top: 36px;

    &__wrapper {
      max-width: 100%;
    }

    &__descr {
      margin-top: 20px;
      font-size: 14px;
      line-height: 20px;
    }

    &__btn {
      display: block;
      margin: 36px auto 0 auto;
    }

    &__img {
      width: 300px;
      height: 300px;
    }
  }

  .btn {
    &_big {
      width: 100%;
      max-width: 320px;
      height: 60px;
      font-size: 16px;
      line-height: 24px;
    }

    &_subscribe {
      padding: 20px;
      font-size: 14px;
      line-height: 16px;
      width: 100%;
    }
  }

  .skills {
    padding-top: 50px;

    &__list {
      margin-top: 32px;
      gap: 20px;
      grid-template-columns: 290px;
      grid-auto-rows: minmax(473px, auto);
    }

    &__item {
      padding-top: 200px;

      &_vertical {
        grid-row: unset;
      }

      &_horizontal {
        grid-column: unset;
      }

      &__descr {
        width: 100%;
      }
    }

    &__img {
      &_speaking {
        top: 0;
        width: 213px;
        height: 213px;
      }

      &_writing {
        top: 16px;
        right: 44px;
        width: 204px;
        height: 204px;
      }

      &_reading {
        top: 30px;
        right: 30px;
        width: 236px;
        height: 157px;
      }

      &_listening {
        top: 33px;
        right: 30px;
        transform: unset;
        width: 232px;
        height: 154px;
      }
    }

    &__descr {
      font-size: 13px;
      line-height: 20px;
    }

    .btn {
      bottom: 45px;
    }
  }

  .about {
    padding-top: 154px;
    flex-direction: column;

    &__wrapper {
      order: 2;
      position: relative;
      width: 100%;
    }

    &__title {
      position: absolute;
      top: calc(-283px - 80px - 25px);
      left: 50%;
      transform: translateX(-50%);
    }

    &__descr {
      margin-top: 0;
      text-align: center;
    }

    &__list {
      margin-top: 16px;
      width: 100%;
      gap: 23px;
      flex-direction: column;
      justify-content: center;
    }

    &__count {
      line-height: 60px;
    }

    &__img {
      width: 283px;
      height: 283px;
    }
  }

  .pricing {
    padding-top: 84px;

    &__list {
      margin-top: 50px;
      grid-template-columns: 1fr;
      gap: 70px;
      justify-content: center;
      align-items: center;
    }

    &__item {
      padding-top: 248px;
      min-height: 425px;
    }

    &__descr {
      text-align: center;
    }

    &__img {
      &_course {
        width: 222px;
        height: 222px;
      }

      &_lesson {
        width: 257px;
        height: 197px;
      }

      &_webinar {
        width: 241px;
        height: 241px;
      }
    }

    &__price {
      padding: 5px 12px;
      font-size: 18px;
      line-height: 27px;
      min-height: 37px;

      span {
        font-size: 14px;
        line-height: 21px;
      }
    }
  }

  .contacts {
    padding-top: 72px;
    padding-bottom: 57px;

    &__img {
      top: 190px;
      width: 253px;
      height: 228px;
    }

    &__descr {
      margin-top: 304px;
      font-size: 14px;
      line-height: 21px;
      text-align: center;
    }

    &__form {
      margin-top: 30px;
    }
  }

  .form {
    flex-direction: column;
    justify-content: space-between;

    &__input {
      padding: 15px 26px;
      width: 100%;
    }

    &__btn {
      margin-top: 17px;
    }
  }

  .footer {
    flex-direction: column;
    padding: 24px 0 46px 0;

    &__list {
      margin-top: 15px;
      gap: 8px;
    }

    &__item {
      &:not(:first-of-type) {
        &::before {
          left: -4px;
          width: 3px;
          height: 3px;
        }
      }
    }

    &__link {
      font-size: 11px;
      line-height: 17px;
    }
  }
}
