.skills {
  padding-top: 103px;

  &__title {
    text-align: center;
  }

  &__list {
    padding-top: 96px;
    display: grid;
    grid-template-columns: repeat(4, 435px);
    grid-template-rows: minmax(532px, auto) minmax(343px, auto);
    column-gap: 18px;
    row-gap: 20px;
    list-style-type: none;
  }

  &__item {
    position: relative;
    padding-top: 255px;
    padding-bottom: 45px;
    border-radius: 10px;
    background-color: $light-grey;

    .btn {
      position: absolute;
      bottom: 45px;
    }

    &_vertical {
      padding-top: 430px;
      grid-row: 1 / 3;
    }
    &_horizontal {
      padding-top: 44px;
      grid-column: 2 / 4;

      .skills__descr {
        max-width: 335px;
      }
    }
  }

  &__img {
    &_speaking {
      position: absolute;
      top: 35px;
      left: 50%;
      transform: translateX(-50%);
    }

    &_writing {
      position: absolute;
      top: 0;
      right: 34px;
    }

    &_reading {
      position: absolute;
      top: 0;
      left: 0;
    }

    &_listening {
      position: absolute;
      top: 44px;
      right: 20px;
    }
  }

  &__content {
    padding: 0 44px 95px 44px;
  }

  &__descr {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: $dark-grey;

    &:not(:first-of-type) {
      margin-top: 30px;
    }
  }
}
